#
# mysql config file for local(8) aliases(5) lookups
#

# The user name and password to log into the mysql server.
hosts = %%MYSQL_HOST%%
user = %%MYSQL_USERNAME%%
password = %%MYSQL_PASSWORD%%
dbname = %%MYSQL_DBNAME%%

# For Postfix 2.2 and later The SQL query template.
# See mysql_table(5) for details.
query = SELECT destination FROM virtual_system_users WHERE alias='%s'


# For Postfix releases prior to 2.2. See mysql_table(5) for details.
select_field = destination
table = virtual_system_users
where_field = alias
# Don't forget the leading "AND"!
#additional_conditions = AND Mail = '1'

